<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.t420.simplystowmockups.previewScreen">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/listprogress"
            android:layout_width="match_parent"
            android:layout_height="25px"
            android:progressDrawable="@drawable/coral_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="100"/>

        <LinearLayout
            android:id="@+id/blankspace"
            android:layout_width="match_parent"
            android:layout_height="100px">



        </LinearLayout>

        <LinearLayout
            android:id="@+id/photopreview"
            android:layout_below="@id/blankspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dashtest2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title"
            android:layout_below="@id/photopreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <TextView
                android:id="@+id/head"
                android:layout_below="@id/photopreview"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Empty unfurnished room"
                android:textColor="#696969"
                android:layout_weight="2"
                android:textSize="50px"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info1"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColor="#696969"
                android:textSize="40px"
                android:text="50x50"/>

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textColor="#696969"
                android:textSize="40px"
                android:text="Indoor"/>

            <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:textColor="#696969"
                android:textSize="40px"
                android:text="24/7 Access"/>

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/loca"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/loc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#696969"
                    android:layout_toRightOf="@id/loca"
                    android:textSize="40px"
                    android:text="17604"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/price"
            android:layout_below="@id/info1"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/baseprice"
            android:layout_below="@id/photopreview"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="$50 per month"
            android:textColor="#696969"
            android:layout_weight="0.9"
            android:textSize="50px"/>

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/smoke"
            android:layout_below="@id/price"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/smoke"/>

            <TextView
                android:id="@+id/baseprice"
                android:layout_below="@id/photopreview"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Smoke Free"
                android:textColor="#696969"
                android:layout_weight="0.9"
                android:textSize="50px"/>

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </LinearLayout>


        <LinearLayout
        android:id="@+id/pets"
        android:layout_below="@id/smoke"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pet"/>

        <TextView
            android:id="@+id/baseprice"
            android:layout_below="@id/photopreview"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Has pets"
            android:textColor="#696969"
            android:layout_weight="0.9"
            android:textSize="50px"/>

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/lock"
            android:layout_below="@id/pets"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src= "@drawable/lock"/>

            <TextView
                android:id="@+id/baseprice"
                android:layout_below="@id/photopreview"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Locked"
                android:textColor="#696969"
                android:layout_weight="0.9"
                android:textSize="50px"/>

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cam"
            android:layout_below="@id/lock"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src= "@drawable/cam"/>
            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.46"/>


            <TextView
                android:id="@+id/baseprice"
                android:layout_below="@id/photopreview"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Security Cameras"
                android:textColor="#696969"
                android:layout_weight="1.5"
                android:textSize="50px"/>

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cold"
            android:layout_below="@id/cam"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src= "@drawable/cold"/>
            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.46"/>


            <TextView
                android:id="@+id/baseprice"
                android:layout_below="@id/photopreview"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Climate-control"
                android:textColor="#696969"
                android:layout_weight="1.5"
                android:textSize="50px"/>

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                />

        </LinearLayout>

        <Button
            android:layout_below="@id/cold"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish Listing"
            android:onClick="goListing"
            android:layout_centerHorizontal="true"/>







    </RelativeLayout>


</ScrollView>
