<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/namepic"
        android:layout_width="match_parent"
        android:background="@drawable/listing_bg"
        android:layout_height="150dp"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Paraj"
            android:textColor="#f76f60"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:background="@drawable/propic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bgcheck"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="30dp"
        android:background="@drawable/listing_bg"
        android:paddingLeft="30dp"
        android:layout_below="@+id/namepic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Background Check"
            android:textColor="#000000"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/socialcheck"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="30dp"
        android:layout_below="@id/bgcheck"
        android:background="@drawable/listing_bg"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Social Media verification"
            android:textColor="#000000"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/socialicon"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paysettings"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="30dp"
        android:layout_below="@id/socialcheck"
        android:background="@drawable/listing_bg"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Settings"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/money"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="30dp"
        android:layout_below="@id/paysettings"
        android:background="@drawable/listing_bg"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give us Feedback"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/feedback"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="30dp"
        android:layout_below="@id/feedback"
        android:background="@drawable/listing_bg"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Help"
            android:textColor="#000000"
            android:textSize="25dp"/>

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="238dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/help"/>

    </LinearLayout>

</RelativeLayout>