<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/sortbar"
    android:layout_width="match_parent"
    android:background="#2980b9"
    android:outlineProvider="bounds"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listings near you"
        android:textSize="25dp"
        android:textColor="#ECF0F1"
        android:layout_gravity="center_vertical" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_below="@id/sortbar"
        android:background = "@drawable/listing_bg"
        android:layout_width="match_parent"
        android:outlineProvider="bounds"
        android:layout_height = "100dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest1"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest2"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:background = "@drawable/listing_bg"
        android:layout_below="@id/row1"
        android:layout_width="match_parent"
        android:outlineProvider="bounds"
        android:layout_height = "100dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest4"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest5"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest6"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_below="@id/row2"
        android:background = "@drawable/listing_bg"
        android:layout_width="match_parent"
        android:outlineProvider="bounds"
        android:layout_height = "100dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest7"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest1"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_below="@id/row3"
        android:layout_width="match_parent"
        android:background = "@drawable/listing_bg"
        android:outlineProvider="bounds"
        android:layout_height = "100dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest3"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest4"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_below="@id/row4"
        android:layout_width="match_parent"
        android:outlineProvider="bounds"
        android:background = "@drawable/listing_bg"
        android:layout_height = "100dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest6"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest7"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dashtest1"/>

    </LinearLayout>

</RelativeLayout>